<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>Paloma Castro Muñoz - Portfolio - Web CV</title>
	<link rel="stylesheet" href="../css/style.css">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" type="text/css" href="../css/bootstrap.min.css">
</head>
<body>
<div class="container-fluid">
	<div class="row">
		<div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
			<header id="header" class="portada">
				<div class="imgSlide" id="slide">
<center>
			<div class="slide">
				<img src="../img/slide1.jpg">
			</div>
</center>
		
				<section class="cubierta">
				<div class="hidden-xs col-sm-12 col-md-12 col-lg-12">
					<p id="nombre">Paloma Castro Muñoz</p>
					<h2>Artista & Diseñadora </h2>
				</div>
				<div class="col-xs-12 hidden-sm hidden-md hidden-lg">
					<p id="nombrecito">Paloma Castro Muñoz</p>
					<h4>Artista & Diseñadora </h4>
				</div>

				</section>
		</div>
				
			</header><!-- /header -->
		</div>
	</div>
</div>

	<script src="../js/code.js"></script>
	<script src="../js/jquery-3.1.1.min.js"></script>
	<script src="../js/bootstrap.min.js"></script>
</body>
</html>